spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://udp5n6u9ido8dylc:K3NBnwqok1pmyMJCvGrs@bkfiiwagjgtev2p7cmac-mysql.services.clever-cloud.com:3306/bkfiiwagjgtev2p7cmac
spring.datasource.username=udp5n6u9ido8dylc
spring.datasource.password=K3NBnwqok1pmyMJCvGrs

#JWT
jwt.secret = secret
jwt.expiration = 3600